# <define> @pt1   = [ 0,2,0]
# <define> @pt2   = [26,2,0]
# <define> @pt3   = [26,0,0]
# <define> @pt4   = [13,0,0]
# <define> @pt5   = [13,1,0]
# <define> @pt6   = [ 0,1,0]

# <names> key   geometry_type   point1	point2	point3	point4	point5	point6
fluid     point_surf  		@pt1	@pt2	@pt3	@pt4	@pt5	@pt6
