# <names> key	type		dimtags_keys			physNum
fluid	  	surf		[fluid]				201
circle		line		[circle]			105
bottom		line		[bottom]			101
left		line		[left]				102
right		line		[right]				103
top		line		[top]				104
