! ========================================================= !
! ===  ringCoil with core in axi-symmetric 2D case      === !
! ========================================================= !

! ------------------------------------------------- !
! --- [1] Global Simulation Settings            --- !
! ------------------------------------------------- !

CHECK KEYWORDS "Warn"

Header
  Mesh DB "." "model"
  Include Path ""
  Results Directory ""
End

Simulation
  coordinate system           = "Axi symmetric"
  Coordinate Mapping(3)       = 1 3 2

  Simulation Type             = "Steady State"
  Steady State Max Iterations = 10
  
  Solver Input File           = "ringCoil.sif"
  Output File                 = "ringCoil.dat"
  Post File                   = "ringCoil.vtu"
End

Constants
  Permeability of Vacuum      = 1.2566e-06
End

! ------------------------------------------------- !
! --- [2] Body & Material Settings              --- !
! ------------------------------------------------- !

Body 1
  Target Bodies(1)       = 201
  Name                   = "coil"

  Equation               = 1
  Material               = 1
  Body Force             = 1
End

Body 2
  Target Bodies(1)       = 202
  Name                   = "core"

  Equation               = 1
  Material               = 2
End

Body 3
  Target Bodies(2)       = 203 204
  Name                   = "Air"

  Equation               = 1
  Material               = 3
End


Material 1
  Name                   = "Cupper"
  Electric Conductivity  = 5.95e7
  Relative Permittivity  = 1.0
  Relative Permeability  = 1.0
End

Material 2
  Name                   = "Iron"
  Electric Conductivity  = 1.0e7
  Relative Permittivity  = 1.0
  Relative Permeability  = 5.0e3

  H-B Curve(38,2) = Real
      INCLUDE dat/HBcurve.dat
End

Material 3
  Name                   = "Air"
  Electric Conductivity  = 0.0
  Relative Permittivity  = 1.0
  Relative Permeability  = 1.0
End


! ------------------------------------------------- !
! --- [3] Equation & Solver Settings            --- !
! ------------------------------------------------- !

Equation 1
  Name                   = "MagneticField"
  Active Solvers(3)      = 1 2 3
End


Solver 1
  Equation                            = "MgDyn2D"
  Procedure                           = "MagnetoDynamics2D" "MagnetoDynamics2D"
  Variable                            = String "AV"

  Linear System Solver                = "Iterative"
  Linear System Iterative Method      = "BiCGStab"
  Linear System Max Iterations        = 3000
  Linear System Convergence Tolerance = 1.0e-7
  Linear System Preconditioning       = "None"
  Linear System Symmetric             = True

  Steady State Convergence Tolerance       = 1.0e-6
  Nonlinear System Convergence Tolerance   = 1.0e-8
  Nonlinear System Max Iterations          = 10
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance  = 1.0e-8
  Nonlinear System Relaxation Factor       = 0.5

End

Solver 2
  Exec Solver                         = "After Simulation"
  Equation                            = "MGDynamicsCalc"
  Procedure                           = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Potential Variable                  = String "AV"

  Calculate Current Density           = Logical True
  Calculate Magnetic Energy           = Logical True
  Calculate Magnetic Field Strength   = Logical True
  Calculate Nodal Forces              = Logical True
  Calculate Maxwell Stress            = Logical True
  ! Calculate Magnetization             = Logical True

  Steady State Convergence Tolerance  = 0
  Linear System Solver                = "Iterative"
  Linear System Preconditioning       = None
  Linear System Residual Output       = 0
  Linear System Max Iterations        = 5000
  Linear System Iterative Method      = "BiCGStab"
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Symmetric             = True

End


Solver 3
  Exec Solver                         = "After Simulation"
  Equation                            = "mySolver"
  Variable                            = String "magnetization"
  variable DOFs                       = 3
  Procedure                           = "example__mysolver" "example__mysolver"

  coord_x = Variable coordinate 1, coordinate 2, coordinate 3
         Real MATC "tx(0)"
  radius  = Variable coordinate 1, coordinate 2, coordinate 3
         Real MATC "sqrt( tx(0)^2 + tx(1)^2 + tx(2)^2 )"

End




! ------------------------------------------------- !
! --- [4] Body Forces / Initial Conditions      --- !
! ------------------------------------------------- !

Body Force 1
! -- Give the driving external potential -- !
  Current Density = Real 1.e5
End


! ------------------------------------------------- !
! --- [5] Boundary Conditions                   --- !
! ------------------------------------------------- !

Boundary Condition 1
  Name = "Far Boundary"
  ! Target Boundaries(4) = 101 102 103 104
  Target Boundaries(1) = 101
  AV {e} = 0.0
End

