# <names> key	    physNum	  meshType    resolution1	resolution2	evaluation
metal	  	    201	  	  constant    0.01		-		-
fluid	  	    202	  	  constant    0.01		-		-
container	    203	  	  constant    0.01		-		-
metal_fluid  	    101	  	  constant    0.0		-		-
metal_container	    102	  	  constant    0.0		-		-
fluid_container	    103	  	  constant    0.0		-		-
container_outside   104	  	  constant    0.0		-		-
