# <names> key	   type		dimtags_keys			physNum
metal	  	   surf		[metal]				201
fluid		   surf		[fluid]				202
container	   surf		[container]			203
metal_fluid	   line		[metal_fluid]			101
metal_container	   line		[metal_container]		102
fluid_container	   line		[fluid_container]		103
container_outside  line		[container_outside]		104
