# <names> key	type		dimtags_keys			physNum
metal		      volu		[metal]				    301
water		      volu		[water]				    302
container	    volu		[container]			  303
metal.bdr     surf    [metal.bdr]       201
container.bdr surf    [container.bdr]   202
