# <define> @cbox.thick = 5e-3
# <define> @cbox.wx    = 500e-3
# <define> @cbox.wy    = 500e-3
# <define> @cbox.wz    = 500e-3
# <define> @cbox.xMin  = ( -0.5 ) * @cbox.wx
# <define> @cbox.yMin  = ( -0.5 ) * @cbox.wy
# <define> @cbox.zMin  = 0.0

# <define> @water.wx   = @cbox.wx - 2.0*( @cbox.thick )
# <define> @water.wy   = @cbox.wx - 2.0*( @cbox.thick )
# <define> @water.wz   = @cbox.wx -     ( @cbox.thick )
# <define> @water.xMin = ( -0.5 ) * @water.wx
# <define> @water.yMin = ( -0.5 ) * @water.wy
# <define> @water.zMin = @cbox.thick

# <define> @metal.wx   = 200e-3
# <define> @metal.wy   = 200e-3
# <define> @metal.wz   = 200e-3
# <define> @metal.xMin = ( -0.5 ) * @metal.wx
# <define> @metal.yMin = ( -0.5 ) * @metal.wy
# <define> @metal.zMin = @cbox.thick

# <names> key   geometry_type   centering  xc yc zc wx wy wz 
metal     cube  False @metal.xMin @metal.yMin @metal.zMin @metal.wx @metal.wy @metal.wz
water.00  cube  False @water.xMin @water.yMin @water.zMin @water.wx @water.wy @water.wz
cbox      cube  False @cbox.xMin  @cbox.yMin  @cbox.zMin  @cbox.wx  @cbox.wy  @cbox.wz

# <names> key   boolean_type   targetKeys     toolKeys	  removeObject   removeTool
container 	cut	       [cbox]	      [water.00]  True		 False
water 		cut	       [water.00]     [metal]	  True		 False
