# <names> key	physNum	  meshType    resolution1	resolution2	evaluation
metal	  	    301	  constant    0.040		-		-
water		      302	  constant    0.040		-		-
container	    303	  constant    0.040		-		-
metal.bdr     201   constant    0.0     -   -
container.bdr 202   constant    0.0     -   -
