# <names> key	   type		dimtags_keys			physNum
target	  	   surf		[target]			201
fluid		   surf		[fluid]				202
container	   surf		[container]			203
fluid_bdr	   line		[fluid_bdr]			101
inlet		   line		[inlet]				102
outlet		   line		[outlet]			103
