air.near.xLeng	float		1.0
air.near.zLeng  float		1.0
air.far.xLeng	float		2.0
air.far.zLeng   float		2.0

coil.xpos    	float 		0.6
coil.zpos    	float 		0.3
coil.xwdt    	float 		0.2
coil.zwdt    	float 		0.2

pole.xpos	float		0.0
pole.xwdt	float		1.0
pole.zpos	float		0.3
pole.zwdt	float		0.3
