# key		type		entity		physNum
coil.upper	surf		1		201
coil.lower	surf		2		201
iron.upper	surf		3		202
iron.lower	surf		4		202
air.near	surf		5		203
air.far		surf		6		204

boundary.lower	line		23		101
boundary.outer	line		24		101
boundary.upper	line		25		101