# <names> key	physNum	  meshType    resolution1	resolution2	evaluation
fluid	  	201	  constant    5e-3		-		-
circle		105	  constant    0.0		-		-
bottom		101	  constant    0.0		-		-
left		102	  constant    0.0		-		-
right		103	  constant    0.0		-		-
top		104	  constant    0.0		-		-