# <names> key	 type   dimtags_keys		 physNum
fluid		       volu		[fluid]				   301
pipe		       volu		[pipe]           302
heater		     volu		[heater]         303
inlet          surf		[inlet]          201
outlet         surf		[outlet]         202
inner_pipe     surf		[inner_pipe]		 203
outer_pipe     surf		[outer_pipe]		 204
pipeEnd_inlet  surf		[pipeEnd_inlet]	 205
pipeEnd_outlet surf		[pipeEnd_outlet] 206
heater_surface surf		[heater_surface] 207
heater_contact surf		[heater_contact] 208
