# <define> @cntnr.Lx      = 200e-3
# <define> @cntnr.Ly      = 200e-3
# <define> @cntnr.thick   =  10e-3
# <define> @cntnr.x0      = (-0.5) * @cntnr.Lx
# <define> @cntnr.y0      = 0.0
# <define> @cntnr.dx	  = @cntnr.Lx
# <define> @cntnr.dy	  = @cntnr.Ly

# <define> @fluid.Lx      = @cntnr.Lx - 2.0 * @cntnr.thick
# <define> @fluid.Ly      = @cntnr.Ly - 2.0 * @cntnr.thick
# <define> @fluid.x0      = (-0.5) * @fluid.Lx
# <define> @fluid.y0      = @cntnr.thick
# <define> @fluid.dx	  = @fluid.Lx
# <define> @fluid.dy	  = @fluid.Ly

# <define> @metal.Lx      = 50e-3
# <define> @metal.Ly      = 50e-3
# <define> @metal.x0      = (-0.5) * @metal.Lx
# <define> @metal.y0      = @cntnr.thick
# <define> @metal.dx	  = @metal.Lx
# <define> @metal.dy	  = @metal.Ly


# <names> key   geometry_type   x0          y0          dx	     dy
metal      	quad		@metal.x0   @metal.y0	@metal.dx    @metal.dy
fluid.00      	quad		@fluid.x0   @fluid.y0	@fluid.dx    @fluid.dy

# <names> key   boolean_type    targetKeys     toolKeys	  removeObject removeTool
fluid		cut		[fluid.00]     [metal] 	  True	       False
