# <names> key	    physNum	  meshType    resolution1	resolution2	evaluation
metal	  	    201	  	  constant    0.01		-		-
fluid	  	    202	  	  constant    0.01		-		-
metal_fluid  	    101	  	  constant    0.0		-		-
fluid_outside       102	  	  constant    0.0		-		-
metal_outside	    103		  constant    0.0		-		-