# <names> key	   type		dimtags_keys			physNum
metal	  	   surf		[metal]				201
fluid		   surf		[fluid]				202
metal_fluid	   line		[metal_fluid]			101
fluid_outside  	   line		[fluid_outside]			102
metal_outside  	   line		[metal_outside]			103
