# <names> key	physNum	  meshType    resolution1	resolution2	evaluation
disk1	  	201	  constant    0.01		-		-
disk2		202	  constant    0.03		-		-
disk3		203	  constant    0.05		-		-
circle1		101	  constant    0.0		-		-
circle2		102	  constant    0.0		-		-
circle3		103	  constant    0.0		-		-
