# <names> key	type		dimtags_keys			physNum
disk1		surf		[disk1]				201
disk2		surf		[disk2]				202
disk3		surf		[disk3]				203
circle1		line		[circle1]			101
circle2		line		[circle2]			102
circle3		line		[circle3]			103

