!! ========================================================= !!
!! ===  steady state of back-step flow                   === !!
!! ========================================================= !!

include "./msh/model/mesh.names"

Header
  CHECK KEYWORDS    Warn
  Mesh DB           "." "msh/model"
  Include Path      ""
  Results Directory "out/"
End

!! ------------------------------------------------- !!
!! --- [1] Simulation                            --- !!
!! ------------------------------------------------- !!

Simulation
  Max Output Level                         = 3
  Coordinate System                        = "Cartesian"
  Coordinate Mapping(3)                    = 1 2 3

  Simulation Type                          = "Steady State"

  Steady State Max Iterations              = 200
  Post File                                = steady_ke.vtu
End


!! ------------------------------------------------- !!
!! --- [2] Solver & Equation                     --- !!
!! ------------------------------------------------- !!

Solver 1
  Equation                                 = k-epsilon
  Procedure                                = "KESolver" "KESolver"
 
  Stabilize                                = True
  Linear System Solver                     = Direct
  Linear System Direct Method              = String "umfpack"
  !! Linear System Iterative Method           = BiCGStab
  Linear System Max Iterations             = 10000
  Linear System Preconditioning            = ILUT
  Linear System Convergence Tolerance      = 1.0e-5

  Nonlinear System Max Iterations          = 1
  Nonlinear System Convergence Tolerance   = 1.0e-5
  Nonlinear System Relaxation Factor       = 0.5
  Nonlinear System Newton After Tolerance  = 0.0
  Nonlinear System Newton After Iterations = 10000

  Steady State Convergence Tolerance       = 1.0e-5
End


Solver 2
  Equation                                 = Navier-Stokes
  Procedure                                = "FlowSolve" "FlowSolver"

  Stabilize                                = True
  Linear System Solver                     = Direct
  Linear System Direct Method              = String "umfpack"
  !! Linear System Iterative Method           = BiCGStab
  Linear System Max Iterations             = 10000
  Linear System Convergence Tolerance      = 1.0e-5
  Linear System Preconditioning            = ILUT

  Nonlinear System Max Iterations          = 1
  Nonlinear System Convergence Tolerance   = 1.0e-5
  Nonlinear System Relaxation Factor       = 0.5
  Nonlinear System Newton After Tolerance  = 0.0
  Nonlinear System Newton After Iterations = 10000

  Steady State Convergence Tolerance       = 1.0e-5
End


Solver 3
  Equation                                 = "HeatEquations"
  Procedure                                = "HeatSolve" "HeatSolver"
  Variable                                 = "Temperature"
  Exec Solver                              = "Always"

  Stabilize                                = True
  Optimize Bandwidth                       = True

  Linear System Solver                     = Iterative
  Linear System Iterative Method           = BiCGStab
  Linear System Max Iterations             = 500
  Linear System Convergence Tolerance      = 1.0e-8
  Linear System Preconditioning            = ILU0
  Linear System Precondition Recompute     = 1

  Steady State Convergence Tolerance       = 1.0e-5
  Nonlinear System Convergence Tolerance   = 1.0e-4
  Nonlinear System Max Iterations          = 1
  Nonlinear System Newton After Iterations = 15
  Nonlinear System Newton After Tolerance  = 1.0e-4
  Nonlinear System Relaxation Factor       = 0.5
End



Equation 1
  Name                                     = "Fluid"
  Active Solvers(3)                        = 2 1 3
  Convection                               = Computed
End


!! ------------------------------------------------- !!
!! --- [3] body & materials                      --- !!
!! ------------------------------------------------- !!

Body 1
  Name                                     = "Fluid"
  Target Bodies(1)                         = $ fluid
  Equation                                 = 1
  Material                                 = 1
  Initial Condition                        = 1
End


Material 1
  Name                                     = "Air"
  Viscosity                                = 1.0e-5     !! Pa.s
  Density                                  = 1.166e+0   !! kg/m3
  KE SigmaK                                = 1.00
  KE SigmaE                                = 1.30
  KE C1                                    = 1.44
  KE C2                                    = 1.92
  KE Cmu                                   = 0.09
  KE Clip                                  = Real 1.0e-6
  Viscosity Model                          = K-Epsilon
  !! Heat property !!
  Heat Conductivity                        = 0.0257     !! W/m.K
  Heat Capacity                            = 1.005e+3   !! J/kg.K
  Reference Temperature                    = 293.15     !! K
End

!! ------------------------------------------------- !!
!! --- [4] initial boundary condition            --- !!
!! ------------------------------------------------- !!

$ T_init = 293.15
$ T_wall = 393.15

Initial Condition 1
  Velocity 1                               = 0
  Velocity 2                               = 0
  Temperature                              = $T_init

  Kinetic Energy                           = 0.00457
  Kinetic Dissipation                      = 1.0e-4
End


Boundary Condition 1
  Name                                     = "inlet"
  Target Boundaries(1)                     = $ inlet
  Velocity 1                               = Variable Coordinate 2
    Real MATC "6*(tx-1)*(2-tx)"
  Velocity 2                               = 0
  Temperature                              = $T_init
  Kinetic Energy                           = Real 0.00457
  Kinetic Dissipation                      = Real 1.0e-4
End


Boundary Condition 2
  Name                                     = "outlet"
  Target Boundaries(1)                     = $ outlet
  Velocity 2                               = 0.0
End

Boundary Condition 3
  Name                                     = "wall_x"
  Target Boundaries(1)                     = $ wall_x
  Temperature                              = $ T_wall
  Noslip Wall BC                           = True
End


Boundary Condition 4
  Name                                     = "wall_y"
  Target Boundaries(1)                     = $ wall_y
  Temperature                              = $ T_wall
  Noslip Wall BC                           = True
End


