r_poleRadius	double		0.670
z_medianPlane	double		0.000
z_poleGapMin	double		0.030
z_poleGapMax	double		0.400

r_airGap1	double		0.060
r_airGap2	double		0.060
z_airGap1	double		0.230
z_airGap2	double		0.120

r_coilWidth	double		0.080
z_coilWidth	double		0.300

r_yokeWidth	double		0.500
z_yokeWidth	double		0.500
r_yokeCorner	double		0.100
z_yokeCorner	double		0.100

r_outAirWidth	double		2.0
z_outAirWidth	double		2.0

z_regenCeil     double		0.032
z_peelerBottom	double		0.0

# target = [ regSide / pelSide / both ]
target		string		regSide