# key		type		entityNum	physicalNum
pole		surf		1		201
yoke		surf		2		201
coil		surf		3		202
airIn		surf		4		203
airOut		surf		5		204

xAxisLine1	line		12		101
xAxisLine2	line		26		101
xAxisLine3	line		23		101
yAxisLine1	line		1		102
yAxisLine2	line		25		102
yAxisLine3	line		27		102
yAxisLine4	line		20		102
OuterLine1	line		22		103
OuterLine2	line		21		103
