# <names> key	physNum	  meshType    resolution1	resolution2	evaluation
fluid	  	201	  constant    0.05		-		-
inlet	  	101	  constant    0.0		-		-
outlet	  	102	  constant    0.0		-		-
wall_x  	103	  constant    0.0		-		-
wall_y  	104	  constant    0.0		-		-
