# <names>    key	physNum	  meshType    resolution1	resolution2	evaluation
fluid	  	        301	  constant    0.030 	-		-
pipe		          302	  constant    0.015		-		-
heater		        303	  constant    0.030		-		-
inlet		          201	  constant    0.0		  -		-
outlet		        202	  constant    0.0		  -		-
inner_pipe	      203	  constant    0.0		  -		-
outer_pipe	      204	  constant    0.0		  -		-
pipeEnd_inlet	    205	  constant    0.0		  -		-
pipeEnd_outlet	  206	  constant    0.0		  -		-
heater_surface	  207	  constant    0.0		  -		-
heater_contact	  208	  constant    0.0		  -		-
