!! ========================================================= !!
!! ===  time-evolution of natural cooling by Boussinesq  === !!
!! ========================================================= !!

include "./msh/model/mesh.names"

Header
  CHECK KEYWORDS    Warn
  Mesh DB           "." "msh/model"
  Include Path      ""
  Results Directory "out/"
End

!! ------------------------------------------------- !!
!! --- [1] Simulation                            --- !!
!! ------------------------------------------------- !!

Simulation
  Max Output Level                         = 3
  Coordinate System                        = "Cartesian"
  Coordinate Mapping(3)                    = 1 2 3

  Simulation Type                          = "Transient"
  TimeStepping Method                      = BDF
  BDF Order                                = 2
  Timestep sizes(1)                        = 1e-1
  Timestep Intervals(1)                    = 1000

  Steady State Max Iterations              = 200
  Post File                                = heatTransfer.vtu
End


Constants
  Stefan Boltzmann                         = 5.6703e-8    !!  -- [ W / m^2 K^4 ] --  !!
  gravity(4)                               = 0 -1 0 9.82  !!  -- [ m/s^2 ] -- !!
End

!! ------------------------------------------------- !!
!! --- [2] Solver & Equation                     --- !!
!! ------------------------------------------------- !!

Solver 1
  Equation                                 = k-epsilon
  Procedure                                = "KESolver" "KESolver"
 
  Stabilize                                = True
  Linear System Solver                     = Direct
  Linear System Direct Method              = String "umfpack"
  !! Linear System Iterative Method           = BiCGStab
  Linear System Max Iterations             = 10000
  Linear System Preconditioning            = ILUT
  Linear System Convergence Tolerance      = 1.0e-5

  Nonlinear System Max Iterations          = 1
  Nonlinear System Convergence Tolerance   = 1.0e-5
  Nonlinear System Relaxation Factor       = 0.5
  Nonlinear System Newton After Tolerance  = 0.0
  Nonlinear System Newton After Iterations = 10000

  Steady State Convergence Tolerance       = 1.0e-5
End


Solver 2
  Equation                                 = Navier-Stokes
  Procedure                                = "FlowSolve" "FlowSolver"

  Stabilize                                = True
  Linear System Solver                     = Direct
  Linear System Direct Method              = String "umfpack"
  !! Linear System Iterative Method           = BiCGStab
  Linear System Max Iterations             = 10000
  Linear System Convergence Tolerance      = 1.0e-5
  Linear System Preconditioning            = ILUT

  Nonlinear System Max Iterations          = 1
  Nonlinear System Convergence Tolerance   = 1.0e-5
  Nonlinear System Relaxation Factor       = 0.5
  Nonlinear System Newton After Tolerance  = 0.0
  Nonlinear System Newton After Iterations = 10000

  Steady State Convergence Tolerance       = 1.0e-5
End


Solver 3
  Equation                                 = "HeatEquations"
  Procedure                                = "HeatSolve" "HeatSolver"
  Variable                                 = "Temperature"
  Exec Solver                              = "Always"

  Stabilize                                = True
  Optimize Bandwidth                       = True

  Linear System Solver                     = Iterative
  Linear System Iterative Method           = BiCGStab
  Linear System Max Iterations             = 500
  Linear System Convergence Tolerance      = 1.0e-8
  Linear System Preconditioning            = ILU0
  Linear System Precondition Recompute     = 1

  Steady State Convergence Tolerance       = 1.0e-5
  Nonlinear System Convergence Tolerance   = 1.0e-4
  Nonlinear System Max Iterations          = 1
  Nonlinear System Newton After Iterations = 10000
  Nonlinear System Newton After Tolerance  = 0.0
  Nonlinear System Relaxation Factor       = 0.5

  Steady State Convergence Tolerance       = 1.0e-5
End



Equation 1
  Name                                     = "metals"
  Active Solvers(1)                        = 3
  Convection                               = Computed
End

Equation 2
  Name                                     = "fluid"
  Active Solvers(3)                        = 2 1 3
  Convection                               = Computed
End


!! ------------------------------------------------- !!
!! --- [3] body & materials                      --- !!
!! ------------------------------------------------- !!

Body 1
  Name                                     = "metal"
  Target Bodies(1)                         = $metal
  Equation                                 = 1
  Material                                 = 1
  Initial Condition                        = 1
End

Body 2
  Name                                     = "fluid"
  Target Bodies(1)                         = $fluid
  Equation                                 = 2
  Material                                 = 2
  Initial Condition                        = 2
  Body Force                               = 1
End

Body 3
  Name                                     = "container"
  Target Bodies(1)                         = $container
  Equation                                 = 1
  Material                                 = 1
  Initial Condition                        = 3
End

Material 1
  Name                                     = "SS400"
  Heat Conductivity                        = 51.6       !! W/m.K
  Heat Capacity                            = 473.0      !! J/kg.K
  Reference Temperature                    = 293.15     !! K
  Density                                  = 7.85e+3    !! kg/m3
End


Material 2
  Name                                     = "Air"
  !! fluid property !!
  Viscosity                                = 1.0e-5     !! Pa.s
  Density                                  = 1.166e+0   !! kg/m3
  KE SigmaK                                = 1.00
  KE SigmaE                                = 1.30
  KE C1                                    = 1.44
  KE C2                                    = 1.92
  KE Cmu                                   = 0.09
  KE Clip                                  = Real 1.0e-6
  Viscosity Model                          = K-Epsilon
  !! heat property !!
  Heat Conductivity                        = 0.0257     !! W/m.K
  Heat Capacity                            = 1.005e+3   !! J/kg.K
  Reference Temperature                    = 293.15     !! K
  Heat Expansion Coefficient               = 3.665e-3   !! 1e-6
End

!! ------------------------------------------------- !!
!! --- [4] initial boundary condition            --- !!
!! ------------------------------------------------- !!

$ T_metal     = 473.15
$ T_fluid     = 293.15
$ T_container = 293.15

Initial Condition 1
  Name                                     = "metal.initial"
  Temperature                              = $T_metal
End

Initial Condition 2
  Name                                     = "fluid.initial"
  Velocity 1                               = 0
  Velocity 2                               = 0
  Temperature                              = $T_fluid

  Kinetic Energy                           = 0.00457
  Kinetic Dissipation                      = 1.0e-4
End

Initial Condition 3
  Name                                     = "container.initial"
  Temperature                              = $T_container
End


Boundary Condition 1
  Name                                     = "fluid.boundary"
  Target Boundaries(2)                     = 102 103
  !! Normal-Tangential Velocity               = True
  !! velocity 1                               = 0.0
  Noslip Wall BC                           = True
End


!! ------------------------------------------------- !!
!! --- [6] others                                --- !!
!! ------------------------------------------------- !!
Body Force 1
  Name                                     = "BoussinesqApprox"
  Boussinesq                               = Logical True
End
