$bndry_layer                               = 0.05

!! ========================================================= !!
!! ===  steady state of back-step flow                   === !!
!! ========================================================= !!

include "./msh/model/mesh.names"

Header
  CHECK KEYWORDS    Warn
  Mesh DB           "." "msh/model"
  Include Path      ""
  Results Directory "out/"
End

!! ------------------------------------------------- !!
!! --- [1] Simulation                            --- !!
!! ------------------------------------------------- !!

Simulation
  Max Output Level                         = 3
  Coordinate System                        = string "Cartesian"
  Coordinate Mapping(3)                    = 1 2 3

  Simulation Type                          = "Steady State"

  Steady State Max Iterations              = 200
  Post File                                = steady_ns.vtu
End

Constants
End

!! ------------------------------------------------- !!
!! --- [2] Solver & Equation                     --- !!
!! ------------------------------------------------- !!

Solver 1
  Equation                                 = Navier-Stokes
  Procedure                                = "FlowSolve" "FlowSolver"

  stabilize                                = True
  Div Discretization                       = True

  Linear System Solver                     = Direct
  Linear System Direct Method              = String "umfpack"
  !! Linear System Iterative Method           = BiCGStab
  
  Linear System Convergence Tolerance      = 1.0e-6
  Linear System Max Iterations             = 10000
  Linear System Preconditioning            = ILUT

  Nonlinear System Max Iterations          = 500
  Nonlinear System Convergence Tolerance   = Real 1.0e-5
  Nonlinear System Relaxation Factor       = Real 0.2
  Nonlinear System Newton After Iterations = 15
  Nonlinear System Newton After Tolerance  = 1.0e-3

  Steady State Convergence Tolerance       = 1.0e-3
End


Equation 1
  Name                                     = "Fluid"
  Active Solvers(1)                        = 1
  Navier-Stokes                            = True
End


!! ------------------------------------------------- !!
!! --- [3] body & materials                      --- !!
!! ------------------------------------------------- !!

Body 1
  Name                                     = "Fluid"
  Target Bodies(1)                         = $fluid
  Equation                                 = 1
  Material                                 = 1
  Initial Condition                        = 1
End

Material 1
  Name                                     = "Air"
  Viscosity                                = 1.0e-5
  Density                                  = 1.2e0
End

!! ------------------------------------------------- !!
!! --- [4] initial boundary condition            --- !!
!! ------------------------------------------------- !!

Initial Condition 1
  Velocity 1                               = 0
  Velocity 2                               = 0
End

Boundary Condition 1
  Name                                     = "inlet"
  Target Boundaries(1)                     = $inlet
  Velocity 1                               = Variable Coordinate 2
    Real MATC "6*(tx-1)*(2-tx)"
  Velocity 2                               = 0
End

Boundary Condition 2
  Name                                     = "outlet"
  Target Boundaries(1)                     = $ outlet
  Velocity 2                               = 0.0
End

Boundary Condition 3
  Name                                     = "wall_x"
  Target Boundaries(1)                     = $wall_x
  Noslip Wall BC                           = True
End

Boundary Condition 4
  Name                                     = "wall_y"
  Target Boundaries(1)                     = $wall_y
  Noslip Wall BC                           = True
End


!! Solver 1 :: Reference Norm                 = Real 0.23583018
!! Solver 1 :: Reference Norm Tolerance       = Real 1.0e-3
!! RUN
