# <define> @cube.wx   = 0.10
# <define> @cube.wy   = 0.10
# <define> @cube.wz   = 0.50

# <define> @cube.xMin = ( -0.5 ) * @cube.wx
# <define> @cube.yMin = ( -0.5 ) * @cube.wy
# <define> @cube.zMin = 0.0

# <names> key   geometry_type   centering  xc yc zc wx wy wz 
cube.01 cube False @cube.xMin @cube.yMin @cube.zMin @cube.wx @cube.wy @cube.wz