# <define> @cbox.thick = 5e-3
# <define> @cbox.wx    = 500e-3
# <define> @cbox.wy    = 500e-3
# <define> @cbox.wz    = 500e-3
# <define> @cbox.xMin  = ( -0.5 ) * @cbox.wx
# <define> @cbox.yMin  = ( -0.5 ) * @cbox.wy
# <define> @cbox.zMin  = 0.0

# <define> @fluid.wx   = @cbox.wx - 2.0*( @cbox.thick )
# <define> @fluid.wy   = @cbox.wx - 2.0*( @cbox.thick )
# <define> @fluid.wz   = @cbox.wx -     ( @cbox.thick )
# <define> @fluid.xMin = ( -0.5 ) * @fluid.wx
# <define> @fluid.yMin = ( -0.5 ) * @fluid.wy
# <define> @fluid.zMin = @cbox.thick

# <define> @metal.wx   = 200e-3
# <define> @metal.wy   = 200e-3
# <define> @metal.wz   = 200e-3
# <define> @metal.xMin = ( -0.5 ) * @metal.wx
# <define> @metal.yMin = ( -0.5 ) * @metal.wy
# <define> @metal.zMin = @cbox.thick

# <define> @inlet.OR     =  30.0e-3
# <define> @inlet.IR     =  25.0e-3
# <define> @inlet.xMin   = @cbox.xMin
# <define> @inlet.length = 100.0e-3
# <define> @inlet.height = 100.0e-3

# <define> @outlet.OR     =  30.0e-3
# <define> @outlet.IR     =  25.0e-3
# <define> @outlet.length =  30.0e-3
# <define> @outlet.xMin   = @cbox.xMin + @cbox.wx - @outlet.length
# <define> @outlet.height = 100.0e-3

# <names> key     geometry_type   centering  xc yc zc wx wy wz
metal     cube    False @metal.xMin @metal.yMin @metal.zMin @metal.wx @metal.wy @metal.wz
fluid.00  cube    False @fluid.xMin @fluid.yMin @fluid.zMin @fluid.wx @fluid.wy @fluid.wz
cbox      cube    False @cbox.xMin  @cbox.yMin  @cbox.zMin  @cbox.wx  @cbox.wy  @cbox.wz

# <names> key     geometry_type   centering  xc yc zc dx dy dz r1
inlet.01	  cylinder False @inlet.xMin 0 @inlet.height   @inlet.length 0 0 @inlet.OR
outlet.01	  cylinder False @outlet.xMin 0 @outlet.height @outlet.length 0 0 @outlet.OR
fluid.01     	  cylinder False @inlet.xMin 0 @inlet.height    @inlet.length 0 0 @inlet.IR
fluid.02	  cylinder False @outlet.xMin 0 @outlet.height @outlet.length 0 0 @outlet.IR

# <names> key   boolean_type   targetKeys     toolKeys	  removeObject   removeTool
inlet	  	cut	       [inlet.01]      [fluid.01]  	   True		 False
outlet	  	cut	       [outlet.01]     [fluid.02]  	   True		 False
container.01 	cut	       [cbox]	      [fluid.00,inlet,outlet,fluid.01,fluid.02]  True	 False
fluid.03 	cut	       [fluid.00]     [metal,inlet,outlet] True		 False
fluid		fuse	       [fluid.03] [fluid.01,fluid.02] True True
container	fuse	       [container.01] [inlet,outlet] True True