# <names> key	physNum	  meshType    resolution1	resolution2	evaluation
metal	  	    301	  constant    0.040		-		-
fluid		      302	  constant    0.040		-		-
container	    303	  constant    0.040		-		-
pipe		    304	  constant    0.010		-		-
fluid.bdr     201   constant    0.0     -   -
inlet.bdr     202   constant    0.0     -   -
outlet.bdr     203   constant    0.0     -   -
