# <names> key	type		dimtags_keys			physNum
metal		      volu		[metal]				    301
fluid		      volu		[fluid]				    302
container	    volu		[container]			  303
pipe		    volu		[pipe]				  304
fluid.bdr     surf    [fluid.bdr]	201
inlet.bdr     surf    [inlet]		202
outlet.bdr    surf    [outlet]		203