# <names> key	    physNum	  meshType    resolution1	resolution2	evaluation
target		    201	  constant    0.003		-		-
fluid	  	    202	  constant    0.003		-		-
container	    203	  constant    0.003		-		-
fluid_bdr  	    101	  constant    0.0		-		-
inlet  	            102	  constant    0.0		-		-
outlet  	    103	  constant    0.0		-		-
