! ========================================================= !
! ===  Hshaped Magnet in axi-symmetric 2D case          === !
! ========================================================= !

! ------------------------------------------------- !
! --- [1] Global Simulation Settings            --- !
! ------------------------------------------------- !

CHECK KEYWORDS "Warn"

Header
  Mesh DB "." "model"
  Include Path ""
  Results Directory ""
End

Simulation
  coordinate system           = "Axi symmetric"
  Coordinate Mapping(3)       = 1 3 2

  Simulation Type             = "Steady State"
  Steady State Max Iterations = 1
  
  Solver Input File           = "Hshape_magnet.sif"
  Output File                 = "Hshape_magnet.dat"
  Post File                   = "Hshape_magnet.vtu"
End

Constants
  Permeability of Vacuum      = 1.2566e-06
End

! ------------------------------------------------- !
! --- [2] Body & Material Settings              --- !
! ------------------------------------------------- !

Body 1
  Target Bodies(1)       = 201
  Name                   = "core"

  Equation               = 1
  Material               = 1
End


Body 2
  Target Bodies(1)       = 202
  Name                   = "coil"

  Equation               = 1
  Material               = 2
  Body Force             = 1
End

Body 3
  Target Bodies(2)       = 203 204
  Name                   = "Air"

  Equation               = 1
  Material               = 3
End


Material 1
  Name                   = "Iron"
  Electric Conductivity  = 1.0e7
  Relative Permittivity  = 1.0
  Relative Permeability  = 5000.0

  H-B Curve(38,2) = Real
      INCLUDE dat/HBcurve.dat
End

Material 2
  Name                   = "Cupper"
  Electric Conductivity  = 5.95e7
  Relative Permittivity  = 1.0
  Relative Permeability  = 1.0
End

Material 3
  Name                   = "Air"
  Electric Conductivity  = 0.0
  Relative Permittivity  = 1.0
  Relative Permeability  = 1.0
End


! ------------------------------------------------- !
! --- [3] Equation & Solver Settings            --- !
! ------------------------------------------------- !

Equation 1
  Name                   = "MagneticField"
  Active Solvers(4)      = 1 2 3 4
End


Solver 1
  Equation                            = "MgDyn2D"
  Procedure                           = "MagnetoDynamics2D" "MagnetoDynamics2D"
  Variable                            = String "AV"

  Linear System Solver                = "Iterative"
  Linear System Iterative Method      = "BiCGStab"
  Linear System Max Iterations        = 3000
  Linear System Convergence Tolerance = 1.0e-7
  Linear System Preconditioning       = None
  Linear System Symmetric             = True

  Steady State Convergence Tolerance       = 1.0e-6
  Nonlinear System Convergence Tolerance   = 1.0e-8
  Nonlinear System Max Iterations          = 100
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance  = 1.0e-8
  Nonlinear System Relaxation Factor       = 0.5

End


Solver 2
  Exec Solver                         = "After Simulation"
  Equation                            = "MGDynamicsCalc"
  Procedure                           = "MagnetoDynamics" "MagnetoDynamicsCalcFields"
  Potential Variable                  = String "AV"

  Calculate Current Density           = Logical True
  Calculate Magnetic Field Strength   = Logical False

  Linear System Solver                = "Iterative"
  Linear System Preconditioning       = None
  Linear System Residual Output       = 0
  Linear System Max Iterations        = 5000
  Linear System Iterative Method      = "BiCGStab"
  Linear System Convergence Tolerance = 1.0e-8
  Linear System Symmetric             = True
End

Solver 3
  Exec Solver	                      = "After Simulation"
  Equation                            = "SaveAlongLine"
  Procedure                           = "SaveData" "SaveLine"
  FileName                            = "dat/bfield_xAxis.dat"
  Polyline Coordinates(2,3)           = 0.0 0.0 0.0   0.8 0.0 0.0
  Polyline Divisions(1)               = 100
End

Solver 4
  Exec Solver                         = "After Simulation"
  Equation                            = "Save Scalar"
  Procedure                           = "SaveData" "SaveScalars" 

  Variable 1                          = Coordinate 1
  Variable 2                          = Coordinate 2
  Variable 3                          = Coordinate 3
  Variable 4                          = magnetic flux density e 1
  Variable 5                          = magnetic flux density e 2
  Variable 6                          = magnetic flux density e 3
  Filename                            = "dat/output.dat"
  Save Coordinates (51,3)             = Real
        INCLUDE dat/coordinates.dat
  Exact Coordinates                   = True
End



! ------------------------------------------------- !
! --- [4] Body Forces / Initial Conditions      --- !
! ------------------------------------------------- !

Body Force 1
! -- Give the driving external potential -- !
  Current Density = Real 7.33e+07
End


! ------------------------------------------------- !
! --- [5] Boundary Conditions                   --- !
! ------------------------------------------------- !

Boundary Condition 1
  Name = "Far Boundary"
  Target Boundaries(1) = 103
  ! Infinity BC = Logical True
  AV {e} = 0.0
End

Boundary Condition 2
  Name = "z=0 Boundary"
  Target Boundaries(1) = 101
  AV {e} 1 = 0.0
  AV {e} 2 = 0.0
End
